config.name=Site Map Structure Cache
config.description=This cache delivers a site map structure for the given resource page, based on the SiteMapExtractor \
  interface implementation services.

location.name=Cache Location
location.description=Location of the cache inside the repository. Defaults to /var/sitemaps/structure.

debounceInterval.name=Debounce Interval
debounceInterval.description=Debounce Interval in milliseconds. 1s = 1000ms. The cache build will happen only after no \
  rebuild events take place within the given interval. Please make sure to use an interval that does not exceed the \
  interval defined in Site Map Scheduled Cache Re-builder cron expression.