config.name=Site Map Configuration
config.description=This service defines configuration for a specific site map.

enabled.name=Enabled
enabled.description=Enable the setting here. It allows you to leave the configuration inside instead of deleting it. \
  You can also deploy a new configuration and let someone else enable it when appropriate.

pathRegex.name=Page Path Regular Expression
pathRegex.description=This Extractor will apply to pages under a path that fits the given regular expression.

pageRecognizers.name=Page Recognizers Names
pageRecognizers.description=The services' names for com.peregrine.sitemap.PageRecognizer service to be used. All of them \
  need to pass in order to allow a page into the site map.

urlExternalizer.name=URL Externalizer Name
urlExternalizer.description=The service name for com.peregrine.sitemap.UrlExternalizer service to be used.

xmlnsMappings.name=XMLNS Mappings
xmlnsMappings.description=A list of additional xmlns mappings in the form namespace=url. It will be inserted in the file \
  with quotes and prefix like this: xmlns:namespace="url". It's site-specific here.

propertyProviders.name=Property Providers
propertyProviders.description=Additional Property providers for url elements within urlset.

mandatoryCachedRootPaths.name=Mandatory Cached Root Paths
mandatoryCachedRootPaths.description=Defines a set of content root paths that ought to be cached right away and always\
  refreshed by the scheduled cache re-builder. Normally the cache comes from demand - once some other service asks for\
  /a/b/c site map - it's being built, cached and returned. Elements of this list will be cached prior to any demand.