config.name=Site Map Resource Change Listener
config.description=This ResourceChangeListener triggers a job to rebuild the site maps cache in case there are changes \
  in corresponding content.

paths.name=Paths Observed
paths.description=Comes from org.apache.sling.api.resource.observation.ResourceChangeListener.

changes.name=Changes Observed
changes.description=Comes from org.apache.sling.api.resource.observation.ResourceChangeListener.