config.name=Page Contains Property Recognizer
config.description=This service allows to define a com.peregrine.sitemap.PageRecognizer that checks for presence of a /\
  certain property in the page content.

name.name=Readable Name
name.description=This name can be referred in other configurations that wish to use this recognizer.

propertyName.name=Property Name
propertyName.description=This is the name of the property being looked for.