config.name=Site Map Resource Change Job Consumer
config.description=This JobConsumer consumes SiteMapResourceChangeListener created jobs for cache rebuilds.

primaryTypes.name=Primary Types Allowed
primaryTypes.description=Only changes in these primary types will trigger cache being rebuilt.