config.name=Prefix and Cut URL Externalizer
config.description=This service allows to define rules of URL shortening for e.g. sitemaps.

name.name=Readable Name
name.description=This name can be referred in other configurations that wish to use this externalizer.

prefix.name=URL Prefix
prefix.description=This should be e.g. the domain name - no '/' needed at the end.

cutCount.name=Cut Count
cutCount.description=This many parts of page path will be cut out, e.g. for 2: /a/b/c/d -> /c/d.