config.name=Site Map File Content Builder
config.description=This service builds the site map xml file.

xmlnsMappings.name=XMLNS Mappings
xmlnsMappings.description=A list of additional xmlns mappings in the form namespace=url. It will be inserted in the file \
  with quotes and prefix like this: xmlns:namespace="url". These are global and will be used for all site maps. \
  A separate site-specific setting is available in Site Map Configuration.