config.name=Direct Property Provider
config.description=This service implements com.peregrine.sitemap.PropertyProvider to extract a simple property value \
  from the page.

name.name=Readable Name
name.description=This name can be referred in other configurations that wish to use this provider.

propertyName.name=Property Name
propertyName.description=This is the name of the property being looked for inside page content.

elementName.name=Element Name
elementName.description=This is the name that will be used as a tag name inside the output XML file. You can leave it \
  blank to use the Property Name instead.